driver/cmd/control_message.proto

package cmd;

// protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/filename.proto
// protoc --go_out=. *.proto

message ControlMessage {
	enum Type {
		NoOp = 1;
		StartRequest = 2;
		StartResponse = 3;
		StopRequest = 4;
		StopResponse = 5;
		GetStatusRequest = 6;
		GetStatusResponse = 7;
		DeleteDatasetShardRequest = 8;
		DeleteDatasetShardResponse = 9;
	}
	required Type type = 1;

	optional StartRequest startRequest = 2;
	optional StartResponse startResponse = 3;
	optional StopRequest stopRequest = 4;
	optional StopResponse stopResponse = 5;
	optional GetStatusRequest getStatusRequest = 6;
	optional GetStatusResponse getStatusResponse = 7;
	optional DeleteDatasetShardRequest deleteDatasetShardRequest = 8;
	optional DeleteDatasetShardResponse deleteDatasetShardResponse = 9;
}

message NetChan {
	required string server = 1;
	required int32 port = 2;
}

message ComputeResource {
	required int32 cpuCount = 1;
	required int32 cpuLevel = 2;
	required int32 memory = 3;
}

message StartRequest {
	required string path = 1;
	repeated string args = 2;
	repeated string envs = 3;
	required string dir = 4;
	required ComputeResource resource = 5;
	required int32 hashCode = 6;
	optional string host = 7;
	optional int32 port = 8;
}

message StartResponse {
	required int32 pid = 1;
	optional string error = 2;
	optional NetChan stderr = 3;
	repeated NetChan outputs = 4;
}

message StopRequest {
	required int32 startRequestHash = 1;
}

message StopResponse {
	required int32 startRequestHash = 1;
	optional string error = 2;
}

message GetStatusRequest {
	required int32 startRequestHash = 1;
}

message GetStatusResponse {
	required int32 startRequestHash = 1;
	optional string error = 2;
	optional int64 inputLength = 3;
	optional int64 outputLength = 4;
	optional int64 readyTime = 5;
	optional int64 startTime = 6;
	optional int64 stopTime = 7;
}

message DeleteDatasetShardRequest {
	required string name = 1;
}
message DeleteDatasetShardResponse {
	optional string error = 1;
}
